# demo-apps

./: .gitignore  Dockerfile  README.md  makefile
PaC-custom-policies/: 60-day-image-age.yaml  package-manager-execution-enforce-all.yaml
app-images/DVWA/: Dockerfile
app-images/Struts-CVE-2024-53677/: Dockerfile  README.md  requirements.txt  shell.jsp
app-images/apache-struts/: Dockerfile  entry-point.sh
app-images/apache-struts/source/: pom.xml
app-images/apache-struts/source/main/java/com/example/: StrutsApp.java  StrutsServer.java
app-images/apache-struts/source/main/resources/: struts.xml
app-images/apache-struts/source/main/webapp/: index.jsp
app-images/apache-struts/source/main/webapp/WEB-INF/: web.xml
app-images/central-api-manipulator/: Dockerfile  README.md  build390.sh  buildamd64.sh  central.sh
app-images/ctf-web-to-system/: .dockerignore  Dockerfile
app-images/database/: .plano.py  Dockerfile  data.sql  kubernetes.yaml
app-images/dvwa-hummingbird/: Dockerfile  SECURITY.md  compose.yml
app-images/frontend/: .plano.py  Dockerfile  main.py
app-images/guestbook-go/: Dockerfile  README.md  go.mod  go.sum  main.go
app-images/juice-shop/: Dockerfile  package.json
app-images/log4shell/: Dockerfile
app-images/nodejs-goof-vuln-main/: Dockerfile  docker-compose.yml  package-lock.json  package.json
app-images/patient-portal-acm-demo/: .plano.py  Dockerfile  main.py  requirements.txt
app-images/patient-portal-acm-skupper-demo/: Dockerfile  requirements.txt
app-images/payment-processor/: .plano.py  Dockerfile  kubernetes.yaml  main.py
app-images/rce-exploit/: Dockerfile  Dockerfile.os390  README.md  build390.sh  exploit.sh
app-images/rce-http-exploit/: Dockerfile  build.sh
app-images/skupper-demo/: Dockerfile  requirements.txt
app-images/springboot/: Dockerfile.amd64  Dockerfile.os390  HELP.md  README.md  build.sh  build390.sh  buildamd64.sh  pom.xml
app-images/springboot/src/main/java/com/example/demo/: DemoApplication.java
app-images/struts/: dockerfile
app-images/test/: Dockerfile
app-images/vulnerable-node-app/: Dockerfile
app-images/web-ctf-container/: Dockerfile  README.md
archive/rce-exploit/: buildamd64.sh
archive/rce-http-exploit/: README.md
archive/unprotected-api-server/: deployment-open-api-server.yaml
attacks/: README.md  configmap-enumeration-attack.sh  container-escape-attack.sh  network-scanning-attack.sh  privilege-escalation-attack.sh  rbac-privilege-escalation.sh  resource-exhaustion-attack.sh  secret-enumeration-attack.sh  service-account-token-theft.sh  struts-2024-53677-attack-S2-067.py  struts-attack.py  struts-cve-2024-53677-attack.sh
env-config/k8s-config/: ctf-web-to-system.yml
flask-app/: dockerfile  oc-manifests-flask-app.yml
kubernetes-manifests/: dvga.yml
kubernetes-manifests/-namespaces/: namespace-juice-shop.yaml  namespace-log4shell.yaml  namespace-unprotected-api-server.yaml  namespaces-medical-app.yml
kubernetes-manifests/-ns-and-rbac/: namespaces.yml  rbac.yml
kubernetes-manifests/apache-struts/: deployment-apache-struts.yaml  namespace.yaml  route-apache-struts.yaml  service-apache-struts.yaml
kubernetes-manifests/backend/: everything.yml
kubernetes-manifests/badexamples/: api-server.yaml
kubernetes-manifests/ctf-web-to-system/: ctf-w2s.yml
kubernetes-manifests/damn-vulnerable-graphql-application/: dvga.yml
kubernetes-manifests/dvma/: dvma.yaml
kubernetes-manifests/dvwa/: deployment.yaml  dvwa.yaml
kubernetes-manifests/dvwa-hummingbird/: deployment.yaml  dvwa.yaml
kubernetes-manifests/goodexamples/: reporting.yaml
kubernetes-manifests/guestbook-go/: deployment-guestbook-go.yaml  namespace.yaml  route-guestbook-go.yaml  service-guestbook-go.yaml
kubernetes-manifests/juice-shop/: deployment-juice-shop.yaml  deployment.yml  everything.yml  route-juice-shop.yaml  service-juice-shop.yaml
kubernetes-manifests/log4shell/: deployment-log4shell.yaml  everything.yaml  networkpolicy-log4shell-netpol.yaml
kubernetes-manifests/nodejs-goof-vuln-main/: deployment-mongodb.yaml  deployment-nodejs-goof-vuln-main.yaml  namespace.yaml  nodejs-goof-vuln-main.yaml  route-nodejs-goof-vuln-main.yaml  service-mongodb.yaml  service-nodejs-goof-vuln-main.yaml
kubernetes-manifests/patient-portal-acm-skupper-demo/: everything.yml  frontend.yml  payment.yml
kubernetes-manifests/protected-app/: reporting.yaml
kubernetes-manifests/protected-report-app/: everything.yaml
kubernetes-manifests/rce-exploit/: deployment-rce-exploit.yaml
kubernetes-manifests/rce-http-exploit/: deployment-rce-http-exploit.yaml  route-rce-http-exploit.yaml  service-rce-http-exploit.yaml
kubernetes-manifests/retail-store-sample-app/: deployment-cart.yaml  deployment-catalog.yaml  deployment-checkout.yaml  deployment-orders.yaml  deployment-ui.yaml  namespace.yaml  route-ui.yaml  service-cart.yaml  service-catalog.yaml  service-checkout.yaml  service-orders.yaml  service-ui.yaml
kubernetes-manifests/rocketchat/: deploy-mongo.yml  deploy-rocket.yml
kubernetes-manifests/struts/: deploy-struts.yml
kubernetes-manifests/struts-2024/: ocp-struts.yaml
kubernetes-manifests/struts-cve-2024-53677/: struts-cve-2024-53677.yaml
kubernetes-manifests/ubuntu/: ubuntu.yml
kubernetes-manifests/unprotected-api-server/: everything.yaml
ruby-app/: .env  .gitignore  README.md  makefile
ruby-app/content-api/: app.rb  (+1 more)
skupper-demo/: database.yml  frontend.yml  payment.yml
updates/: 00-update-all-applications.sh  01-update-developer-hub.sh  02-update-gitlab.sh  03-update-trusted-profile-analyzer.sh  04-update-devspaces.sh  05-update-quay.sh  06-update-janus-argocd.sh  07-update-rhacs.sh  08-update-openshift-cluster.sh  09-update-rhacm.sh  09-update-rhel-developer-host.sh
(+129 files in other folders)
